#===============================================================================
#
#  T E M P L A T E S . C F G
#
#===============================================================================

#  HOSTS
define host{
        name                            default-host            ; The name of this host template
        notifications_enabled           1                       ; Host notifications are enabled
        event_handler_enabled           1                       ; Host event handler is enabled
        flap_detection_enabled          1                       ; Flap detection is enabled
        failure_prediction_enabled      1                       ; Failure prediction is enabled
        process_perf_data               1                       ; Process performance data
        retain_status_information       1                       ; Retain status information across program restarts
        retain_nonstatus_information    1                       ; Retain non-status information across program restarts
        check_command                   check-host-alive
        check_interval                  5                       ; Actively check the host every 5 minutes
        retry_interval                  2                       ; Schedule host check retries at 2 minute intervals
        max_check_attempts              10
        notification_interval           5
        notification_period             24x7
        notification_options            d,u,r
        contact_groups                  admins, slack           ; Always notify admins + slack
        action_url                      /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_&version=tiny' class='pnp4nagios' ;'
        register                        0                       ; DONT REGISTER TEMPLATE DEFINITION
}
define host{
        name                            default-host-linux
        use                             default-host
        icon_image                      vendors/ubuntu.png
        icon_image_alt                  Ubuntu 14.04
        statusmap_image                 vendors/ubuntu.gd2
        _jnag_image                     images/ubuntu.png
        register                        0
}
define host{
        name                            default-host-windows
        use                             default-host
        icon_image                      vendors/winnt.png
        icon_image_alt                  Windows
        statusmap_image                 vendors/winnt.gd2
        _jnag_image                     images/windows.png
        register                        0
}
define host{
        name                            default-host-nocheck
        use                             default-host
        action_url                                              ; No action url link
        check_command                   return-ok               ; Assume Server is always up, since we cannot ping it
        register                        0
}


#  SERVICES
define service{
        name                            default-service         ; The 'name' of this service template
        active_checks_enabled           1                       ; Active service checks are enabled
        passive_checks_enabled          1                       ; Passive service checks are enabled/accepted
        parallelize_check               1                       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1                       ; We should obsess over this service (if necessary)
        check_freshness                 0                       ; Default is to NOT check service 'freshness'
        notifications_enabled           1                       ; Service notifications are enabled
        event_handler_enabled           1                       ; Service event handler is enabled
        flap_detection_enabled          1                       ; Flap detection is enabled
        failure_prediction_enabled      1                       ; Failure prediction is enabled
        process_perf_data               1                       ; Process performance data
        retain_status_information       1                       ; Retain status information across program restarts
        retain_nonstatus_information    1                       ; Retain non-status information across program restarts
        notification_interval           30                      ; Only send notifications on status change by default.
        is_volatile                     0
        check_period                    24x7
        check_interval                  5
        retry_interval                  2
        max_check_attempts              4
        notification_period             24x7
        notification_options            w,u,c,r
        contact_groups                  admins, slack           ; Always notify admins + slack
        register                        0                       ; DONT REGISTER TEMPLATE DEFINITION
}
define service{
        name                            default-service-with-graph
        icon_image                      ../empty.gif' width='0' height='0' border='0'></a><a href='/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$&version=tiny' class='pnp4nagios'><img width='20' height='20' src='/icinga/images/stats.gif' border='0
        use                             default-service
        register                        0
}


#  CONTACTS
define contact{
        name                            default-contact         ; The name of this contact template
        host_notification_period        24x7                    ; host notifications can be sent anytime
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and scheduled downtime events
        host_notification_commands      notify-host-by-email    ; send host notifications via email
        service_notification_period     24x7                    ; service notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and scheduled downtime events
        service_notification_commands   notify-service-by-email ; send service notifications via email
        register                        0                       ; DONT REGISTER TEMPLATE DEFINITION
}
define contact{
        name                            default-contact-graph   ; The name of this contact template
        host_notification_commands      graph-notify-host-email
        service_notification_commands   graph-notify-service-email
        use                             default-contact
        register                        0                       ; DONT REGISTER TEMPLATE DEFINITION
}
