#===============================================================================
#
#  T I M E P E R I O D S . C F G
#
#===============================================================================
define timeperiod{
	timeperiod_name 24x7
	alias           24 Hours A Day, 7 Days A Week
	sunday          00:00-24:00
	monday          00:00-24:00
	tuesday         00:00-24:00
	wednesday       00:00-24:00
	thursday        00:00-24:00
	friday          00:00-24:00
	saturday        00:00-24:00
}

define timeperiod{
	timeperiod_name pagerduty-waking-hours
	alias           PagerDuty Waking Hours
	sunday          10:00-18:00
	monday          08:00-20:00
	tuesday         08:00-20:00
	wednesday       08:00-20:00
	thursday        08:00-20:00
	friday          08:00-20:00
	saturday        10:00-18:00
}

define timeperiod{
	timeperiod_name pagerduty-sleeping-hours
	alias           PagerDuty Sleeping Hours
	sunday          00:00-10:00,18:00-24:00
	monday          00:00-08:00,20:00-24:00
	tuesday         00:00-08:00,20:00-24:00
	wednesday       00:00-08:00,20:00-24:00
	thursday        00:00-08:00,20:00-24:00
	friday          00:00-08:00,20:00-24:00
	saturday        00:00-08:00,18:00-24:00
}

define timeperiod{
	timeperiod_name atlas-dump-00-hours
	alias           Atlas Dump 00 Check Hours
	sunday          03:00-05:00
	monday          03:00-05:00
	tuesday         03:00-05:00
	wednesday       03:00-05:00
	thursday        03:00-05:00
	friday          03:00-05:00
	saturday        03:00-05:00
}

define timeperiod{
	timeperiod_name atlas-dump-06-hours
	alias           Atlas Dump 06 Check Hours
	sunday          09:00-11:00
	monday          09:00-11:00
	tuesday         09:00-11:00
	wednesday       09:00-11:00
	thursday        09:00-11:00
	friday          09:00-11:00
	saturday        09:00-11:00
}

define timeperiod{
	timeperiod_name nfs-raid-check-hours
	alias           NFS RAID Check Hours
	sunday          00:00-06:30,09:00-24:00
	monday          00:00-06:30,09:00-24:00
	tuesday         00:00-06:30,09:00-24:00
	wednesday       00:00-06:30,09:00-24:00
	thursday        00:00-06:30,09:00-24:00
	friday          00:00-06:30,09:00-24:00
	saturday        00:00-06:30,09:00-24:00
}


define timeperiod{
	timeperiod_name never
	alias           Never
}
