---
- name: Install memcached
  apt:
    pkg=memcached
    state=present
    update_cache=yes
    cache_valid_time={{ apt_cache_time }}

- name: Copy memcached config
  copy:
    src=etc/memcached.conf
    dest=/etc/
    owner=root
    group=root
    mode=0644
  notify: reload memcached

- name: List memcached utils
  local_action: command ls -1 {{ role_path }}/files/usr/local/bin/
  become: false
  changed_when: false
  register: memcached_utils

- name: Copy memcached utils
  copy:
    src=usr/local/bin/{{ item }}
    dest=/usr/local/bin
    owner=root
    group=root
    mode=0755
  with_items: "{{ memcached_utils.stdout_lines }}"
