#===============================================================================
#
#  I D O U T I L S . C F G
#
#  In order to have Icinga run the IDOMOD event broker module, you'll need
#  to place a file like this into modules/ by default, and include that
#  directory in your icinga.cfg
#
#===============================================================================
define module{
    module_name     idomod
    path            /usr/lib/icinga/idomod.so
    module_type     neb
    args            config_file=/etc/icinga/idomod.cfg
}
