#===============================================================================
#
#  M K L I V E S T A T U S . C F G
#
#  livestatus module and socket
#  To test:
#  > echo 'GET hosts' | unixcat /var/lib/icinga/rw/live
#
#===============================================================================
define module{
    module_name    mklivestatus
    # path           /usr/local/lib/mk-livestatus/livestatus.o
    path           /opt/omd/versions/1.2.6p9.cre/lib/mk-livestatus/livestatus.o
    module_type    neb
    args           /var/lib/pnp4nagios/perfdata /var/lib/icinga/rw/live
}
