#===============================================================================
#
#  P N P 4 N A G I O S . C F G
#
#===============================================================================
define module{
    module_name    pnp4nagios
    path           /usr/lib/pnp4nagios/npcdmod.o
    module_type    neb
    args           config_file=/etc/pnp4nagios/npcd.cfg
}
