---
#===============================================================================
#
#  S E R V E R S - V A G R A N T . Y M L
#
#===============================================================================
- hosts: vagrant
  gather_facts: true
  roles:
  - role: base/init
