---
#===============================================================================
#
#  V A R S / M A I N . Y M L
#
#===============================================================================
sentry_apt_requirements:
- libffi-dev
- libmemcached-dev
- libmysqlclient-dev
- libssl-dev
- libxml2-dev
- libxslt1-dev
- libz-dev
- python-dev
- python-pip
- python-setuptools
- python-virtualenv
# - build-essential
# - libevent-dev

sentry_pip_plugins:
- sentry-github
- sentry-graphite
- sentry-hipchat
- sentry-mailagain
- sentry-pivotal
- sentry-searchbutton
- nagios-sentry
# - sentry-github==0.1.2
# - sentry-graphite==0.1.0
# - sentry-hipchat==0.5.0
# - sentry-mailagain==1.0
# - sentry-pivotal==0.1.0
# - sentry-searchbutton==0.1.0
# - nagios-sentry==0.3
