---
#===============================================================================
#
#  T A S K S / L O G R O T A T E . Y M L
#
#===============================================================================
- name: Copy logrotate for logster
  copy:
    src=etc/logrotate.d/logster
    dest=/etc/logrotate.d/
    owner=root
    group=root
    mode=0644
