---
- include: java7.yml
  tags: [java, java7]

- include: java_home.yml
  tags: [java, java7, java-home]

- include: java_libjvm.yml
    libjvm_path=/usr/lib/jvm/java-7-oracle/jre/lib/amd64/server
  tags: [java, java7, java-libjvm]
