---
#===============================================================================
#
#  V A R S / M A I N . Y M L
#
#===============================================================================
logstash_version: '1.5'
