---
- include: compiler_install.yml
  tags: [graphicsmagick]

- include: libpng.yml
  tags: [graphicsmagick, libpng]

- include: libjpeg.yml
  tags: [graphicsmagick, libjpeg]

- include: graphicsmagick.yml
  tags: graphicsmagick

- include: compiler_uninstall.yml
  tags: graphicsmagick
