---
#===============================================================================
#
#  T A S K S / N F S - S E R V E R . Y M L
#
#===============================================================================
- name: Install NFS Server
  apt:
    pkg={{ item }}
    state=present
    update_cache=yes
    cache_valid_time={{ apt_cache_time }}
  with_items:
  - nfs-common
  - nfs-kernel-server
  - rpcbind

- name: Create exports.d folder
  file:
    path=/etc/exports.d
    state=directory
    owner=root
    group=root
