---
#===============================================================================
#
#  T A S K S / N R P E . Y M L
#
#===============================================================================
- name: Copy NRPE plugins for NFS Server
  copy:
    src=usr/lib/nagios/plugins/{{ item }}
    dest=/usr/lib/nagios/plugins/
    owner=root
    group=root
    mode=0755
  with_items:
  - check_mountpoints.sh
  - check_nfs4.pl
  - check_nfsmounts.pl

- name: Copy NRPE NFS server check commands
  copy:
    src=etc/nagios/nrpe.d/10-nfs-server.cfg
    dest=/etc/nagios/nrpe.d/
    owner=root
    group=root
    mode=0644
  notify: reload nrpe
