---
#
#  NOTE: Test sentry by sending raven tests locally
#  Sentry > Project > Settings "Tab" > Details: API Keys
#  $> /opt/sentry/bin/raven test http://DSN@localhost:9000/XXX
#  $> /opt/sentry/bin/raven test udp://DSN@localhost:9001/6
#
- include: sentry.yml
  tags: [sentry]

- include: sentry_configs.yml
  tags: [sentry, sentry-configs]

- include: sentry_database.yml
  tags: [sentry, sentry-database]

- include: sentry_bootstrap.yml
  tags: [sentry, sentry-bootstrap]

- include: sentry_plugins.yml
  tags: [sentry, sentry-plugins]

# - include: apache.yml
#   tags: [sentry, sentry-apache]
