---
- include: java8.yml
  tags: [java, java8]

- include: ../../java7/tasks/java_home.yml
  tags: [java, java8]

- include: ../../java7/tasks/java_libjvm.yml
    libjvm_path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64/server
  tags: [java, java8, java-libjvm]
