---
- name: Add Postgres signing key
  apt_key:
    url=https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state=present

- name: Add Postgres repo
  apt_repository:
    repo='deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main'
    state=present

- name: Install Postgres
  apt:
    pkg={{ item }}
    state=present
    update_cache=yes
    cache_valid_time={{ apt_cache_time }}
  with_items:
  - postgresql-9.4
  - postgresql-client-9.4
  - postgresql-contrib-9.4
