---
- name: Copy lanscape config
  copy:
    src=etc/landscape/client.conf
    dest=/etc/landscape/
    owner=landscape
    group=landscape
    mode=0600

- name: List of local custom MOTD files
  local_action: command ls -1 {{ role_path }}/files/etc/update-motd.d/
  changed_when: False
  register: managed_files

- name: List of remote unmanaged MOTD files
  shell: ls -1 /etc/update-motd.d/
  register: unmanaged_files
  changed_when: False

- name: Remove remote unmanaged MOTD files but leave managed files
  file:
    path=/etc/update-motd.d/{{ item }}
    state=absent
  with_items: unmanaged_files.stdout_lines
  when: item not in managed_files.stdout_lines

- name: Copy custom MOTD files
  copy:
    src=etc/update-motd.d/{{ item }}
    dest=/etc/update-motd.d/
    owner=root
    group=root
    mode=0755
  with_items: managed_files.stdout_lines
