---
#===============================================================================
#
#   C R E D E N T I A L S . Y M L
#
#  Global credentials
#
#===============================================================================

# Global monit credentials
monit_usr: "admin"
monit_pwd: "m0n1t"

# Global collectd credentials
collectd_usr: "collectd"
collectd_pwd: "collectdl0vesU"

# Graphite MySQL user
graphite_sql_db: "graphite"
graphite_sql_usr: "graphite"
graphite_sql_pwd: "gr4ph1te10v3sU"

# Icinga user on MySQL monitored server
icinga_sql_usr: "icinga"
icinga_sql_pwd: "icinga10v3sU"
icinga_alert_email: "icinga@{{ subdomain_name }}.{{ domain_name }}"

# Icinga web-interface user (hash obtained via htpasswd)
icinga_http_usr:  "icinga"
icinga_http_pwd:  "icinga10v3sU"
icinga_http_hash: "icinga:$apr1$gf69E/aV$H1iPVINXifOtYVS2pQ./2."

# PagerDuty
icinga_pagerduty_api: ""

# HipChat
hipchat_token: ""
hipchat_room:  ""

# Sentry
sentry_secret:  "R29_r0BAZ1FE7388uHBOYrcUHjYXlRLOrh9BHqUgnZz87lbRa8JwFqi5"
sentry_sql_db:  "sentry"
sentry_sql_usr: "sentry"
sentry_sql_pwd: "s3ntryp@zzw0rd1"
sentry_admin_user:  "sentryadmin"
sentry_admin_pwd:   "ixf"
sentry_admin_email: "sentry@{{ subdomain_name }}.{{ domain_name }}"

# Google SMTP
smtp_from:   "Icinga Prod <opsauto@ixf.com>"
smtp_server: "smtp-relay.gmail.com"
smtp_usr:    "opsauto@ixf.com"
smtp_pwd:    "cnU5Wz0dWkpM"
smtp_port:   "587"

# Github API
github_api:    ""
github_secret: ""

# Google API
google_client_id:      ""
google_private_key_id: ""
google_private_key:    ""
