---
#===============================================================================
#
#  M A I N . Y M L
#
#  Global site variables
#
#===============================================================================
timezone: 'Etc/GMT'
company_name: 'ixf'
domain_name: '{{ company_name }}.com'
sys_email: sys@{{ domain_name }}

apt_install_optional: False
apt_cache_time: 1800
