---
#
#  Available user roles:
#  - admin
#  - dev
#  - consultant
#
users_admin:
-
  username: ifarfan
  firstname: Israel
  lastname: Farfan
  email: ifarfan@gmx.com
  slogan: 'Coolest dude around!'
  ssh_keys:
  # yamllint disable rule:line-length
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDStnjk8Rbd+kEthC1bfZRw3OXUH3qCswqPTmXjewZjWjz7+mcf2MRBDBD0Noi9lritXxYDsbUYjcbOMta8GO57Rz/l4kFXwmo9Y12sM3efdEwdlEmf02+A+CwpHEW6OMiAgvLZN0URWI8ZGS3pAKWwjEss1noerB0MJNv5RUHFtY3fT2RfOXliWcBv2h3ye8LMwkyOaMGxcUzz/896JS+BOfqqUSbwLLAZBMMF/LAPPIqpTS8p4nuhWWzV6B0T8eqxCFUTOCu+UnmgzqENoFO1pQm2ByGiChlYrhGkjBEFIt0umkPrghuD3JElmoXLBmu+wg3oIvVhAaI3alaZvfED ifarfan@gmx.com'
  # yamllint enable rule:line-length
  htpasswd: '$apr1$5B9KZx8c$ISUwqqYBvdrj44nxPnptJ0'
  bcrypt: '$2a$12$2qnpX1/qwEZpulWHjY7CWOiFiz9CwYKPxizEIu3aMHzYVzk6Gf2ie'
  tags: ['alerts']
-
  username: jhancock
  firstname: John
  lastname: Hancockn
  email: john.hancock@ixf.com
  slogan: 'The man, the legend'
  ssh_keys:
  # yamllint disable rule:line-length
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDabQvZS/nmwfrU4J/QadkA0e6JOSbL/Js1OPcs4gMnOVVFm3NVeSnKDic8Kt9WGfEM0Flqe8erXx3orrJ2Zi50InqCLnPvAK1I8mocH26rI4gRAfQ2ZVYJMFpSXcit6CCe9uzYH4IvoWB4JsPKBUj2mdQW/AP9iGjgRtjfL3frF0XWrh+g45o03nek+rDn1Am0Vlok3vQEI3lkYpbyZgFD1qCncKXudnGXyZdG0eAjxDQLykCOzgbPdRI52+esTj1EbRug+QfUV4O36Ht03lTuGLeV6if8RSDeUjUm8ScEQqMG9Ee86wnh84yqO003ygylDCKsmZPLgiuzh7/PACEL john.hancock@ixf.com'
  # yamllint enable rule:line-length
  htpasswd: '$apr1$Km1pNult$3bE6coLR7rAJFmDIhoIh9.'
  bcrypt:
  tags: []

users_dev: []
users_consultant: []

#
#  Disabled Users
#
disabled_users: []
