---
- name: Copy Apache vhost
  copy:
    src=etc/apache2/sites-available/jenkins.conf
    dest=/etc/apache2/sites-available/
    owner=root
    group=root
    mode=0644
  notify: reload apache

- name: Enable Apache vhost
  command: >
    a2ensite jenkins
    creates=/etc/apache2/sites-enabled/jenkins.conf
  notify: reload apache
