---
- include: groovy.yml
  tags: [jenkins, groovy]

- include: maven.yml
  tags: [jenkins, maven]

- include: jenkins.yml
  tags: jenkins

- include: apache.yml
  tags: [jenkins, jenkins-apache]

- include: users_admin.yml
  tags: [jenkins, jenkins-users, jenkins-users-admin]

- include: users_dev.yml
  tags: [jenkins, jenkins-users, jenkins-users-dev]

- include: users_remove.yml
  tags: [jenkins, jenkins-users, jenkins-users-remove]
