---
#===============================================================================
#
#  V A R S / M A I N . Y M L
#
#===============================================================================
apt_packages_to_install:
- apt-file
- bc
- curl
- dstat
- git-core
- grc
- htop
- iftop
- iotop
- iptraf
- lsof
- locate
- multitail
- ncdu
- nmap
- nmon
- nscd
- psmisc
- python-requests
- python-setuptools
- pv
- rsync
- screen
- smem
- software-properties-common
- sysstat
- sysv-rc-conf
- sysvinit-utils
- tree
- upstart
- unzip
- zip

apt_packages_to_remove:
- bind9
- bind9utils
- chef
- chef-zero
- consolekit
- dbus-x11
- dosfstools
- fonts-dejavu-core
- fonts-dejavu-extra
- laptop-detect
- open-vm-tools
- ppp
- popularity-contest
- puppet
- puppet-common
- samba-common
- usbutils
- telnet
- ufw
- w3m
- x11-common
- xauth
- xkb-data

apt_packages_optional:
- cowsay
- doxygen
- mosh
- tmux

pip_packages_to_install:
- httpie

swap_half_memory: "{{ ansible_memtotal_mb // 2 }}"
