---
- name: reload icinga
  service:
    name=icinga
    state=reloaded
    enabled=yes
  notify: reload monit

- name: reload ido2db
  service:
    name=ido2db
    state=restarted
    enabled=yes
  notify: reload monit

- name: reload pnp4nagios
  service:
    name=npcd
    state=restarted
    enabled=yes
  notify: reload monit

- name: reload graphios
  shell: >
    /etc/init.d/graphios restart
  ignore_errors: yes

- name: register init.d graphios
  command: >
    sysv-rc-conf graphios on
    creates=/etc/rc2.d/S20graphios
