---
#===============================================================================
#
#  V A R S / M A I N . Y M L
#
#  For "apache_enabled_confs":
#  If "is_template" is "False", file will be copied over from "files" folder
#  If "is_template" is "True", file will be parsed over from "templates" folder
#  This allows for using "copy" and "template" actions and to work
#  with all *.conf files as a group (i.e., to activate them)
#
#===============================================================================
apache_apt_packages:
- apache2
- apache2-utils
- apachetop


# Configs
apache_enabled_confs:
- name: deflate.conf
  is_template: False
- name: expires.conf
  is_template: False
- name: other.conf
  is_template: False
- name: security.conf
  is_template: False
- name: servername.conf
  is_template: True

apache_disabled_confs:
- charset.conf
- localized-error-pages.conf
- other-vhosts-access-log.conf
- serve-cgi-bin.conf


# Mods
apache_enabled_mods:
- 'access_compat'
- 'alias'
- 'auth_basic'
- 'deflate'
- 'expires'
- 'filter'
- 'headers'
- 'include'
- 'mime'
- 'mime_magic'
- 'negotiation'
- 'proxy'
- 'proxy_http'
- 'rewrite'
- 'status'
- 'vhost_alias'

apache_disabled_mods:
- 'cgid'


# Sites
apache_enabled_sites:
- status.conf

apache_disabled_sites:
- default.conf
- 000-default.conf
- default-ssl.conf
