---
- name: Copy default /etc files
  copy:
    src=etc/{{ item }}
    dest=/etc/
    owner=root
    group=root
    mode=0644
  with_items:
  - default/locale
  - updatedb.conf

- name: Copy environment files
  template:
    src=etc/profile.d/{{ item }}.j2
    dest=/etc/profile.d/{{ item }}
    owner=root
    group=root
    mode=0755
  with_items:
  - environment.sh
  - prompt.sh

- name: Copy rc.local file
  template:
    src=etc/rc.local.j2
    dest=/etc/rc.local
    owner=root
    group=root
    mode=0755
  tags: rc_local

- name: Create backup folders
  file:
    path=/opt/backups
    state=directory
    owner=root
    group=root
