---
- include: vm_sniffer.yml
  tags: [init, vm_sniffer]

- include: hostname.yml
  tags: [init, hostname]

- include: dns.yml
  tags: [init, dns]

- include: timezone.yml
  tags: [init, timezone]

- include: swap.yml
  when: ansible_swaptotal_mb == 0
  tags: [init, swap]

- include: files_default.yml
  tags: [init, files_default, globalfiles]

- include: files_bashrc.yml
  tags: [init, files_bashrc, globalfiles]

- include: files_company.yml
  tags: [init, files_company, globalfiles]

- include: apt.yml
  tags: [init, apt]

- include: pip.yml
  tags: [init, pip]
