---
- name: Upgrade pip via easy_install
  command: >
    easy_install -U pip
  register: pip_install
  changed_when: pip_install.stdout.find('Adding pip') != -1

- name: Install default pip packages
  pip:
    name={{ item }}
    state=present
  with_items: "{{ pip_packages_to_install }}"
