---
- name: Ensure /mnt exists
  file:
    path=/mnt
    state=directory
    owner=root
    group=root

- name: Get half of the space left (in MBs) on /mnt
  shell: >
    df --block-size=MB /mnt | grep / | awk '{printf("%.0f", $4/2)}'
  changed_when: False
  register: half_disk_free

- name: Init swapfile, either 1/2 avail memory or 1/2 the space left on /mnt
  command: >
    dd if=/dev/zero of=/mnt/swap bs=1024 count={{ half_disk_free.stdout if half_disk_free.stdout|int < swap_half_memory|int else swap_half_memory }}K

- name: Set swapfile permissions
  file:
    path=/mnt/swap
    owner=root
    group=root
    mode=600

- name: Create and enable swapfile
  shell: |
    mkswap /mnt/swap
    swapon /mnt/swap

- name: Add swapfile to /etc/fstab
  lineinfile:
    dest=/etc/fstab
    line="/mnt/swap   none    swap    sw    0   0"
    state=present
