#===============================================================================
#
#  N R P E . C F G
#
#===============================================================================
log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
#server_address=127.0.0.1
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,icinga
dont_blame_nrpe=1
#command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1

include=/etc/nagios/nrpe_local.cfg
include_dir=/etc/nagios/nrpe.d/
