---
- name: restart php-fpm
  service:
    name=php5-fpm
    state=restarted
    enabled=yes

- name: Update the apt cache
  apt:
    update_cache=yes
    upgrade=yes

- name: rmdir /tmp/hiredis
  file:
    state=absent
    path=/tmp/hiredis

- name: rmdir /tmp/phpiredis
  file:
    state=absent
    path=/tmp/phpiredis
