---

#===============================================================================
#
#  M A I N . Y M L
#
#  Include global handler
#
#===============================================================================
#  IF:2014-05-22 -- Created
#===============================================================================
- include: ../../../handlers/main.yml