---
- include: nginx.yml
  tags: [nginx]

- include: nginx_configs.yml
  tags: [nginx, nginx-configs]

- include: nginx_utils.yml
  tags: [nginx, nginx-utils]

- include: logrotate.yml
  tags: [nginx, nginx-logrotate, logrotate]
