---
- name: Download nginx_ensite
  git:
    repo=https://github.com/perusio/nginx_ensite.git
    dest=/opt/nginx_ensite
    version=master
    update=no
  tags: nginx_ensite

- name: Install nginx_ensite
  shell: >
    make install
    chdir=/opt/nginx_ensite
    executable=/bin/bash
    creates=/usr/local/bin/nginx_ensite
  tags: nginx_ensite

- name: Install SentryLogs
  pip:
    name=sentrylogs
    state=present
  tags: sentrylogs
