---
- name: Install HipChat
  pip:
    name=hipsaint
    state=present

- name: Copy Hipchat contacts to Icinga
  template:
    src=etc/icinga/r29/contacts/hipchat.cfg.j2
    dest=/etc/icinga/r29/contacts/hipchat.cfg
    owner=root
    group=root
    mode=0644
  notify: reload icinga
