---
- name: reload sentry http
  shell: >
    monit restart sentry_http && sleep 10 && monit reload
    executable=/bin/bash

- name: reload sentry udp
  shell: >
    monit restart sentry_udp && sleep 10 && monit reload
    executable=/bin/bash
