---

# Install AWS Plugin
- include: aws.yml
  when: (elasticsearch_plugin_aws_version is defined)

# Install Other Generic Plugins
- include: plugins.yml
  when: (elasticsearch_plugins is defined)

# Install custom JARs
- include: custom-jars.yml
  when: (elasticsearch_custom_jars is defined)

# Install Marvel Plugin
- include: marvel.yml
  when: (elasticsearch_plugin_marvel_version is defined)


- name: Installing plugins by name
  shell: >
    bin/plugin -install {{ item.name }}
    chdir={{ elasticsearch_home_dir }}
  with_items: elasticsearch_plugins

- name: Installing plugins by URL
  shell: >
    bin/plugin -install {{ item.name }} -url {{ item.url }}
    chdir={{ elasticsearch_home_dir }}
  with_items: elasticsearch_plugins

- name: Fix plugins folder permissions
  file:
    path="{{ elasticsearch_plugin_dir }}"
    state=directory
    owner=elasticsearch
    group=elasticsearch
    recurse=yes
