---
dependencies:
- role: base/_base
- role: base/rsyslog
- role: base/logrotate
- role: base/ssh
- role: base/sysctl
- role: base/pam
- role: base/cron
- role: base/ntp
- role: base/motd
- role: base/postfix
- role: base/aws
  when: vm_type == "aws"
