---
#===============================================================================
#
#  M E T A / V A R S . Y M L
#
#===============================================================================
nrpe_packages:
- nagios-nrpe-server
- nagios-plugins
- nagios-plugins-basic
- libsys-statistics-linux-perl

nrpe_default_plugins:
- check_file_exists.sh
- check_iostat.sh
- check_linux_bonding.pl
- check_linux_stats.pl
- check_linux_procstat.pl
- check_mem.pl
- check_monit.py
- check_open_files.pl
- check_procs_perf.sh
- check_ro_mounts.pl
