---
#===============================================================================
#
#  V A R S / M A I N . Y M L
#
#===============================================================================
nfs_folder: /opt/nfs
