---
- name: Copy monit daemon config
  template:
    src=etc/monit/monitrc.j2
    dest=/etc/monit/monitrc
    owner=root
    group=root
    mode=0600
  notify: reload monit

- name: Copy monit slack scripts
  template:
    src=etc/monit/{{ item }}.j2
    dest=/etc/monit/{{ item }}
    owner=root
    group=root
    mode=0755
  with_items:
  - slack.rb
  - slack.sh
  when: monit_slack_url
