---
icinga_apt_requirements:
- build-essential
- dbconfig-common
- libdbd-mysql
- nagios-plugins
- nagios-nrpe-plugin
- php5
- php5-cli
- php5-curl
- php5-xmlrpc
- php5-xsl
- php5-gd
- php5-ldap
- php5-mysql
- php-pear
- python-software-properties

icinga_pkgs:
- icinga
- icinga-doc
- icinga-idoutils

mklivestatus_package_location: https://mathias-kettner.de/support/1.2.6p9
mklivestatus_package_file: check-mk-raw-1.2.6p9_0.trusty_amd64.deb

mklivestatus_apt_requirements:
- g++
- make
- libc6-dev
- libstdc++6-4.6-dev
