#===============================================================================
#
#  1 0 - N F S - S E R V E R . C F G
#
#===============================================================================
command[check_nfs4]=/usr/bin/sudo /usr/lib/nagios/plugins/check_nfs4.pl $ARG1$
command[check_nfs_export]=/usr/lib/nagios/plugins/check_nfs_export.pl $ARG1$
command[check_nfsmounts]=/usr/lib/nagios/plugins/check_nfsmounts.pl $ARG1$
