---
- name: Install awscli
  pip:
    name=awscli
    state=present

- name: Create awscli folder
  file:
    path=/root/.aws
    state=directory
    owner=root
    group=root

- name: Copy awscli config
  template:
    src=root/_aws/config.j2
    dest=/root/.aws/config
    owner=root
    group=root
    mode=0644

- name: Install aws-cli helpers
  pip:
    name={{ item }}
    state=present
  with_items:
  - saws
  - aws-shell
