---
- name: Create mycore core
  command: >
    /opt/solr/bin/solr
    create_core
    -c mycore
    -d basic_configs
    creates=/var/lib/solr/data/mycore/data
  sudo: yes
  sudo_user: solr
  notify: reload solr

- name: Copy mycore schema
  copy:
     src=var/lib/solr/data/mycore/conf/schema.xml
     dest=/var/lib/solr/data/mycore/conf/
     owner=solr
     group=solr
     mode=0644
  notify: reload solr
