---
- name: Copy kibana default config
  copy:
    src=opt/kibana/config/kibana.yml
    dest=/opt/kibana/config/
    owner=root
    group=root
    mode=0644
  notify: reload kibana

- name: Copy /etc/init.d/kibana
  copy:
    src=etc/init.d/kibana
    dest=/etc/init.d/
    owner=root
    group=root
    mode=0755
  notify: reload kibana

- name: Enable kibana init.d daemon
  command: >
    sysv-rc-conf kibana on
    creates=/etc/rc2.d/S20kibana
