---
cron_job_to_remove:
- cron.d/mdadm
- cron.d/sysstat
- cron.daily/apt-compat
- cron.daily/bsdmainutils
- cron.daily/locate
- cron.daily/mdadm
- cron.daily/mlocate
- cron.daily/popularity-contest
- cron.daily/sysstat
- cron.daily/ubuntu-advantage-tools
- cron.daily/update-notifier-common
- cron.weekly/apt-xapian-index
- cron.weekly/update-notifier-common
