---
#===============================================================================
#
#  V A R S / M A I N . Y M L
#
#===============================================================================
elasticsearch_version: '1.7.1'
elasticsearch_file: elasticsearch-{{ elasticsearch_version }}.deb
elasticsearch_url: https://download.elastic.co/elasticsearch/elasticsearch

elasticsearch_folders:
- /etc/elasticsearch
- /usr/share/elasticsearch
- /usr/share/elasticsearch/bin
- /usr/share/elasticsearch/plugins
- /var/lib/elasticsearch
- /var/log/elasticsearch
- /tmp/elasticsearch

curator_close_days: 30
curator_delete_days: 60
