---
- include: nrpe.yml
  tags: [nrpe]

- include: nrpe-configs.yml
  tags: [nrpe, nrpe-configs]

- include: nrpe-hardware.yml
  when: is_vm == false
  tags: [nrpe, nrpe-hardware]

- include: rsyslog.yml
  tags: [nrpe, nrpe-rsyslog, rsyslog]
