---
- name: Copy NRPE daemon config
  copy:
    src=etc/nagios/nrpe.cfg
    dest=/etc/nagios/
    owner=root
    group=root
    mode=0644
  notify: reload nrpe

- name: Copy NRPE default checks
  copy:
    src=etc/nagios/nrpe.d/00-default.cfg
    dest=/etc/nagios/nrpe.d/
    owner=root
    group=root
    mode=0644
  notify: reload nrpe

- name: Sudoers file for Nagios user
  copy:
    src=etc/sudoers.d/30-nagios
    dest=/etc/sudoers.d/
    owner=root
    group=root
    mode=0440
