---
- name: Add Elasticsearch repo key
  apt_key:
    id=D88E42B4
    url=https://packages.elasticsearch.org/GPG-KEY-elasticsearch
    state=present

- name: Add Elasticsearch repo
  apt_repository:
    repo='deb http://packages.elasticsearch.org/logstash/{{ logstash_version }}/debian stable main'
    state=present

- name: Install Logstash
  apt:
    pkg=logstash
    state=present
    update_cache=yes
    cache_valid_time={{ apt_cache_time }}
