---
- import_tasks: admins.yml
  tags: [users, admin-users]

- import_tasks: devs.yml
  tags: [users, dev-users]

- import_tasks: consultants.yml
  tags: [users, consultant-users]

- import_tasks: disabled.yml
  tags: [users, disabled-users]
