---
- name: Add ppa:ondrej/php5-5.6
  apt_repository:
    repo='ppa:ondrej/php5-5.6'
    state=present
  notify: Update the apt cache

- meta: flush_handlers

- name: Install PHP-FPM and dependencies
  apt:
    pkg={{ item }}
    state=present
    update_cache=yes
    cache_valid_time={{ apt_cache_time }}
  with_items: "{{ php_fpm_packages }}"
