---
#===============================================================================
#
#  M E T A / M A I N . Y M L
#
#===============================================================================
galaxy_info:
  author: Israel Farfan
  description: Install NFS Server
  company: IXF
  license: GPLv3
  min_ansible_version: 1.9.2
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  categories:
  - system

dependencies: []
