---
- name: Copy enabled sites configs
  copy:
    src=etc/apache2/sites-available/{{ item }}
    dest=/etc/apache2/sites-available/
    owner=root
    group=root
    mode=0644
  with_items: apache_enabled_sites
  notify: reload apache

- name: Activate enabled sites
  command: >
    a2ensite {{ item }}
    creates=/etc/apache2/sites-enabled/{{ item }}
  with_items: apache_enabled_sites
  notify: reload apache

- name: Deactivate disabled sites
  command: >
    a2dissite {{ item }}
    removes=/etc/apache2/sites-enabled/{{ item }}
  with_items: apache_disabled_sites
  notify: reload apache
